{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red21\green129\blue62;\red107\green0\blue1;\red42\green55\blue62;\red204\green0\blue78;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c5098\c56471\c30980;\cssrgb\c50196\c0\c0;\cssrgb\c21569\c27843\c30980;\cssrgb\c84706\c10588\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3       bt.trip_id, \cb1 \
\cb3       bt.start_date, \cb1 \
\cb3       bt.subscriber_type, \cb1 \
\cb3       bt.start_station_id,\cb1 \
\cb3       bs.landmark,\cb1 \
\cb3       bs.name\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf0 \strokec4  \cf5 \strokec5 `bigquery-public-data.san_francisco.bikeshare_trips`\cf0 \strokec4  bt\cb1 \
\cf2 \cb3 \strokec2 JOIN\cf0 \strokec4  \cf5 \strokec5 `bigquery-public-data.san_francisco.bikeshare_stations`\cf0 \strokec4  bs\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 ON\cf0 \strokec4  bs.\cf6 \strokec6 station_id\cf0 \strokec4  = bt.start_station_id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 WHERE\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf7 \strokec7 (\cf0 \strokec4 bs.\cf6 \strokec6 landmark\cf0 \strokec4  = \cf5 \strokec5 'Redwood City'\cf7 \strokec7 )\cf0 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 --AND (bt.start_date > '2015-12-31' AND bt.start_date < '2016-04-01') --FOR Q1\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 AND\cf0 \strokec4  \cf7 \strokec7 (\cf0 \strokec4 bt.start_date \cf7 \strokec7 >\cf0 \strokec4  \cf5 \strokec5 '2016-03-31'\cf0 \strokec4  \cf2 \strokec2 AND\cf0 \strokec4  bt.start_date \cf7 \strokec7 <\cf0 \strokec4  \cf5 \strokec5 '2016-07-01'\cf7 \strokec7 )\cf0 \strokec4  \cf8 \strokec8 -- FOR Q2\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 AND\cf0 \strokec4  \cf7 \strokec7 (\cf0 \strokec4 bt.\cf6 \strokec6 subscriber_type\cf0 \strokec4  = \cf5 \strokec5 'Subscriber'\cf7 \strokec7 )\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ORDER\cf0 \strokec4  \cf2 \strokec2 BY\cf0 \strokec4  start_date \cf2 \strokec2 DESC\cf0 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cb1 \
\cb3   \cf8 \strokec8 -- ANSWER:\cf0 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 -- Q1 = 409\cf0 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 -- Q2 = 347\cf0 \cb1 \strokec4 \
\cb3   \cb1 \
}